Tue Jan 19 17:00:14 UTC 2021

 Scan nmap: 


Starting Nmap 6.40 ( http://nmap.org ) at 2021-01-19 17:00 UTC
Nmap scan report for 192.168.100.1
Host is up (0.0049s latency).
Nmap scan report for 192.168.100.20
Host is up (0.0031s latency).
Nmap done: 256 IP addresses (2 hosts up) scanned in 3.07 seconds

 Scan speedtest: 

Retrieving speedtest.net configuration...
Testing from Beltelecom (178.127.198.100)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by JLLC "COSMOS TV" (Minsk) [0.28 km]: 10.448 ms
Testing download speed................................................................................
Download: 93.21 Mbit/s
Testing upload speed................................................................................................
Upload: 55.88 Mbit/s
